<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/stylesheet.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header>
        <div class="imgdiv">
            <img src="/1.jpg" alt="" class="headimg">
        </div>
        <div id="hleft">
            <h2>Ahmed Fahmy Mohammed </h2>
            <h3>web developer</h3>
            <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, ipsam ullam.</h4>
        </div>
    </header>
    <main>
        <aside id="left">
            <div class="contact">
                <h2>Contact</h2>
                <article class="left-a">
                    <div>
                        <i class="fa-solid fa-house"></i>
                        <address> 123 park avenue, michegen ml</address>
                    </div>
                    <div>
                        <i class="fa-solid fa-mobile-button"></i>
                        <h4>123 456 789 </h4>
                    </div>
                    <div>
                        <i class="fa-solid fa-envelope"></i>
                        <h4>email@gmail.com</h4>
                    </div>
                    <div>
                        <i class="fa-solid fa-link"></i>
                        <h4>email@gmail.com</h4>
                    </div>
                </article>
            </div>
            <article id="languages">
                <h2>Languages</h2>
                <!-- <label for="english1">English</label>
                <progress value="65" max="100" id="english1" /></progress>
                 <div><meter min="0" max="100" value="89" id="english21"></meter></div> -->
                <!-- <label for="f1">Frinch</label>
                <meter max="100" value="40" id="f1"></meter>
                <label for="s1">Spanish</label>
                <meter min="0" max="100" value="89" id="s1"></meter><br> -->
                <label>English</label>
                <div class="light-grey">
                    <div class="w3-green" style="height:14px;width:85%;background-color: rgb(248, 163, 4)"></div>
                </div>
                <label>Frinch</label>
                <div class="light-grey">
                    <div class="w3-red" style="height:14px;width:50%;background-color: rgb(3, 158, 248)"></div>
                </div>
                <label>Spanish</label>
                <div class="light-grey">
                    <div class="w3-blue" style="height:15px;width:65%;background-color: rgb(248, 61, 4)"></div>
                </div>
            </article>
            <article id="skills">
                <h2>Skills</h2>
                <!-- <meter class="circle-progress-value" max="100" value="40" id="f1"></meter> -->
                <div class="circles">
                    <div class="circle-value ">
                        <div class="circle-out">
                            <h4>AI</h4>
                        </div>
                    </div>

                    <div class="circle-value " style="background: conic-gradient(rgb(5, 173, 240) 95%, transparent 0)">
                        <div class="circle-out">
                            <h4>Ps</h4>
                        </div>
                    </div>
                    <div class="circle-value " style="background: conic-gradient(rgb(247, 106, 12) 65%, transparent 0)">
                        <div class="circle-out">
                            <h4 style="left:-4px">AE</h4>
                        </div>
                    </div>
                    <div class="circle-value " style="background: conic-gradient(rgb(248, 4, 236) 55%, transparent 0)">
                        <div class="circle-out">
                            <h4 style="left:-6px;top:8px;font-size: 16px;">CSS</h4>
                        </div>
                    </div>
                </div>
            </article>

            <article id=" groupinfo">
                <h2>Online Info</h2>
                <div class="i-a">
                    <i style="color: blue;" class="fa-brands fa-facebook"></i>
                    <a href="#facebook"></i> PROFILE</a>
                    <i style="color:red;" class="fa-brands fa-google-plus-g"></i>
                    <a href="#facebook"> PROFILE</a>
                    <h3><a href="#yourBirthDayin1996-01-01"><time datetime="1996-01-01">Birthday</time></a></h3>

                </div>
                <!-- <video width="320" height="240" controls> -->
                <!-- <source src="movie.mp4" type="video/mp4">
                <div id="aud" style="background-color: black; width: 20px; height: 20px; padding: 12px;">
                    <audio controls id="audio">
                        style="background-color: black; width: 20px; height: 20px; padding: 12px;">
                        <source src="shot-on-iphone-djlunatique.com.mp3" type="audio/mp3">
                    </audio> -->
                </div>
            </article>
        </aside>
        <aside id="right">
            <article class="r-a">
                <h2>Achivement</h2>
                <h3>2010 Lorean project</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                <h3>2012 Lorean project</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. </p>
                <h3>2015 Lorean project</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
            </article>
            <article class="r-a">
                <h2>Education</h2>
                <h3>2010 Lorean project</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                <h3>2012 Lorean project</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. </p>
                <h3>2015 Lorean project</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
            </article>
            <article class="r-a">
                <h2>work expereince</h2>
                <h3>2010 Lorean project</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit</p>
            </article>

            </div>
            </article>
        </aside>
    </main>

    <div class="footer">
        <div style="background-color: red;"></div>
        <div style="background-color: rgb(255, 166, 0);"></div>
        <div style="background-color: rgb(0, 255, 242);"></div>
    </div>
    <script>
        var xaudio = document.getElementById("audio")
        xaudio.addEventListener("mouseover", function () {
            xaudio.play()
        })
        xaudio.addEventListener("mouseout", function () {
            xaudio.pause()
        })
        // xaudio.addEventListener("mouseout", function () {
            // var audio = document.getElementById("audio");
            // audio.controls = false;
        // })
    </script>
</body>

</html>